In [1]:
import pandas as pd

In [2]:
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data')
iris

     5.1  3.5  1.4  0.2     Iris-setosa
0    4.9  3.0  1.4  0.2     Iris-setosa
1    4.7  3.2  1.3  0.2     Iris-setosa
2    4.6  3.1  1.5  0.2     Iris-setosa
3    5.0  3.6  1.4  0.2     Iris-setosa
4    5.4  3.9  1.7  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[149 rows x 5 columns]

In [3]:
print(type(iris))

<class 'pandas.core.frame.DataFrame'>

In [4]:
# df = iris
# this will make changes in iris if we change in df
df = iris.copy()

In [5]:
df.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [6]:
df.head(3)

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa

In [7]:
df.shape

(149, 5)

In [8]:
df.dtypes

5.1            float64
3.5            float64
1.4            float64
0.2            float64
Iris-setosa     object
dtype: object

In [9]:
df.columns

Index(['5.1', '3.5', '1.4', '0.2', 'Iris-setosa'], dtype='object')

In [10]:
df.columns = ['sl','sw','pl','pw','flower_type']
# In this case header is actually replaced by this

Better way to assign header is 

columns = ['sl','sw','pl','pw','flower_type']

df = pd.read_csv('https://...........' , names = columns)

In [11]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [12]:
df.dtypes

sl             float64
sw             float64
pl             float64
pw             float64
flower_type     object
dtype: object

In [13]:
df.describe()

               sl          sw          pl          pw
count  149.000000  149.000000  149.000000  149.000000
mean     5.848322    3.051007    3.774497    1.205369
std      0.828594    0.433499    1.759651    0.761292
min      4.300000    2.000000    1.000000    0.100000
25%      5.100000    2.800000    1.600000    0.300000
50%      5.800000    3.000000    4.400000    1.300000
75%      6.400000    3.300000    5.100000    1.800000
max      7.900000    4.400000    6.900000    2.500000

In [14]:
df.sl
# df["sl"]

# Both are same

0      4.9
1      4.7
2      4.6
3      5.0
4      5.4
      ...
144    6.7
145    6.3
146    6.5
147    6.2
148    5.9
Name: sl, Length: 149, dtype: float64

In [15]:
df.isnull()

        sl     sw     pl     pw  flower_type
0    False  False  False  False        False
1    False  False  False  False        False
2    False  False  False  False        False
3    False  False  False  False        False
4    False  False  False  False        False
..     ...    ...    ...    ...          ...
144  False  False  False  False        False
145  False  False  False  False        False
146  False  False  False  False        False
147  False  False  False  False        False
148  False  False  False  False        False

[149 rows x 5 columns]

In [16]:
df.isnull().sum()

sl             0
sw             0
pl             0
pw             0
flower_type    0
dtype: int64

In [17]:
df.iloc[1:4,2:4]

    pl   pw
1  1.3  0.2
2  1.5  0.2
3  1.4  0.2

#### Manipulating Data in Data Frame

In [18]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [19]:
# Drop by label
a = df.drop(0)
a.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

In [20]:
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [21]:
df.index

RangeIndex(start=0, stop=149, step=1)

In [22]:
df.drop(0,inplace=True)
df.head()

    sl   sw   pl   pw  flower_type
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa

Level Never changes it stays same always.
Position changes not level. Level always remain same for each row

In [23]:
df.index

Int64Index([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,
            ...
            139, 140, 141, 142, 143, 144, 145, 146, 147, 148],
           dtype='int64', length=148)

In [24]:
df.index[0], df.index[3]

(1, 4)

In [25]:
# Drop by position
df.drop(df.index[0],inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa

In [26]:
df.drop(df.index[[0,1]],inplace = True)
df.head()

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa

In [27]:
df.sl > 5

4       True
5      False
6      False
7      False
8      False
       ...
144     True
145     True
146     True
147     True
148     True
Name: sl, Length: 145, dtype: bool

In [28]:
df[df.sl > 5]

      sl   sw   pl   pw     flower_type
4    5.4  3.9  1.7  0.4     Iris-setosa
9    5.4  3.7  1.5  0.2     Iris-setosa
13   5.8  4.0  1.2  0.2     Iris-setosa
14   5.7  4.4  1.5  0.4     Iris-setosa
15   5.4  3.9  1.3  0.4     Iris-setosa
..   ...  ...  ...  ...             ...
144  6.7  3.0  5.2  2.3  Iris-virginica
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica

[117 rows x 5 columns]

In [29]:
df[df.flower_type == 'Iris-setosa']

     sl   sw   pl   pw  flower_type
4   5.4  3.9  1.7  0.4  Iris-setosa
5   4.6  3.4  1.4  0.3  Iris-setosa
6   5.0  3.4  1.5  0.2  Iris-setosa
7   4.4  2.9  1.4  0.2  Iris-setosa
8   4.9  3.1  1.5  0.1  Iris-setosa
9   5.4  3.7  1.5  0.2  Iris-setosa
10  4.8  3.4  1.6  0.2  Iris-setosa
11  4.8  3.0  1.4  0.1  Iris-setosa
12  4.3  3.0  1.1  0.1  Iris-setosa
13  5.8  4.0  1.2  0.2  Iris-setosa
14  5.7  4.4  1.5  0.4  Iris-setosa
15  5.4  3.9  1.3  0.4  Iris-setosa
16  5.1  3.5  1.4  0.3  Iris-setosa
17  5.7  3.8  1.7  0.3  Iris-setosa
18  5.1  3.8  1.5  0.3  Iris-setosa
19  5.4  3.4  1.7  0.2  Iris-setosa
20  5.1  3.7  1.5  0.4  Iris-setosa
21  4.6  3.6  1.0  0.2  Iris-setosa
22  5.1  3.3  1.7  0.5  Iris-setosa
23  4.8  3.4  1.9  0.2  Iris-setosa
24  5.0  3.0  1.6  0.2  Iris-setosa
25  5.0  3.4  1.6  0.4  Iris-setosa
26  5.2  3.5  1.5  0.2  Iris-setosa
27  5.2  3.4  1.4  0.2  Iris-setosa
28  4.7  3.2  1.6  0.2  Iris-setosa
29  4.8  3.1  1.6  0.2  Iris-setosa
30  5.4  3.4  1.5  0.4  Iris-setosa
31  5.2  4.1  1.5  0.1  Iris-setosa
32  5.5  4.2  1.4  0.2  Iris-setosa
33  4.9  3.1  1.5  0.1  Iris-setosa
34  5.0  3.2  1.2  0.2  Iris-setosa
35  5.5  3.5  1.3  0.2  Iris-setosa
36  4.9  3.1  1.5  0.1  Iris-setosa
37  4.4  3.0  1.3  0.2  Iris-setosa
38  5.1  3.4  1.5  0.2  Iris-setosa
39  5.0  3.5  1.3  0.3  Iris-setosa
40  4.5  2.3  1.3  0.3  Iris-setosa
41  4.4  3.2  1.3  0.2  Iris-setosa
42  5.0  3.5  1.6  0.6  Iris-setosa
43  5.1  3.8  1.9  0.4  Iris-setosa
44  4.8  3.0  1.4  0.3  Iris-setosa
45  5.1  3.8  1.6  0.2  Iris-setosa
46  4.6  3.2  1.4  0.2  Iris-setosa
47  5.3  3.7  1.5  0.2  Iris-setosa
48  5.0  3.3  1.4  0.2  Iris-setosa

In [30]:
df[df.flower_type == 'Iris-setosa'].describe()

              sl         sw         pl         pw
count  45.000000  45.000000  45.000000  45.000000
mean    5.022222   3.433333   1.471111   0.248889
std     0.362998   0.391384   0.180432   0.112052
min     4.300000   2.300000   1.000000   0.100000
25%     4.800000   3.200000   1.400000   0.200000
50%     5.000000   3.400000   1.500000   0.200000
75%     5.200000   3.700000   1.600000   0.300000
max     5.800000   4.400000   1.900000   0.600000

In [31]:
# iloc vs loc
print(df.head())
print(df.iloc[0])
print(df.loc[4])

    sl   sw   pl   pw  flower_type
4  5.4  3.9  1.7  0.4  Iris-setosa
5  4.6  3.4  1.4  0.3  Iris-setosa
6  5.0  3.4  1.5  0.2  Iris-setosa
7  4.4  2.9  1.4  0.2  Iris-setosa
8  4.9  3.1  1.5  0.1  Iris-setosa
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object
sl                     5.4
sw                     3.9
pl                     1.7
pw                     0.4
flower_type    Iris-setosa
Name: 4, dtype: object

In [32]:
# add row
df.loc[0] = [1,2,3,4,"Avis-flower"]

In [33]:
df.tail()

      sl   sw   pl   pw     flower_type
145  6.3  2.5  5.0  1.9  Iris-virginica
146  6.5  3.0  5.2  2.0  Iris-virginica
147  6.2  3.4  5.4  2.3  Iris-virginica
148  5.9  3.0  5.1  1.8  Iris-virginica
0    1.0  2.0  3.0  4.0     Avis-flower

In [34]:
df.loc[145] = [42,2,3,4,"Avis-flower"]
df.tail()

       sl   sw   pl   pw     flower_type
145  42.0  2.0  3.0  4.0     Avis-flower
146   6.5  3.0  5.2  2.0  Iris-virginica
147   6.2  3.4  5.4  2.3  Iris-virginica
148   5.9  3.0  5.1  1.8  Iris-virginica
0     1.0  2.0  3.0  4.0     Avis-flower

#### Manipulating Data in Data Frame - 2

In [35]:
df.index

Int64Index([  4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
            ...
            140, 141, 142, 143, 144, 145, 146, 147, 148,   0],
           dtype='int64', length=146)

In [36]:
df.reset_index()

     index    sl   sw   pl   pw     flower_type
0        4   5.4  3.9  1.7  0.4     Iris-setosa
1        5   4.6  3.4  1.4  0.3     Iris-setosa
2        6   5.0  3.4  1.5  0.2     Iris-setosa
3        7   4.4  2.9  1.4  0.2     Iris-setosa
4        8   4.9  3.1  1.5  0.1     Iris-setosa
..     ...   ...  ...  ...  ...             ...
141    145  42.0  2.0  3.0  4.0     Avis-flower
142    146   6.5  3.0  5.2  2.0  Iris-virginica
143    147   6.2  3.4  5.4  2.3  Iris-virginica
144    148   5.9  3.0  5.1  1.8  Iris-virginica
145      0   1.0  2.0  3.0  4.0     Avis-flower

[146 rows x 6 columns]

In [37]:
df.reset_index(drop =True)

       sl   sw   pl   pw     flower_type
0     5.4  3.9  1.7  0.4     Iris-setosa
1     4.6  3.4  1.4  0.3     Iris-setosa
2     5.0  3.4  1.5  0.2     Iris-setosa
3     4.4  2.9  1.4  0.2     Iris-setosa
4     4.9  3.1  1.5  0.1     Iris-setosa
..    ...  ...  ...  ...             ...
141  42.0  2.0  3.0  4.0     Avis-flower
142   6.5  3.0  5.2  2.0  Iris-virginica
143   6.2  3.4  5.4  2.3  Iris-virginica
144   5.9  3.0  5.1  1.8  Iris-virginica
145   1.0  2.0  3.0  4.0     Avis-flower

[146 rows x 5 columns]

In [38]:
df.reset_index(drop= True, inplace = True)
df.index

RangeIndex(start=0, stop=146, step=1)

In [39]:
# Delete Column
df.drop('sl',axis =1)

      sw   pl   pw     flower_type
0    3.9  1.7  0.4     Iris-setosa
1    3.4  1.4  0.3     Iris-setosa
2    3.4  1.5  0.2     Iris-setosa
3    2.9  1.4  0.2     Iris-setosa
4    3.1  1.5  0.1     Iris-setosa
..   ...  ...  ...             ...
141  2.0  3.0  4.0     Avis-flower
142  3.0  5.2  2.0  Iris-virginica
143  3.4  5.4  2.3  Iris-virginica
144  3.0  5.1  1.8  Iris-virginica
145  2.0  3.0  4.0     Avis-flower

[146 rows x 4 columns]

In [40]:
df.drop('sl',axis =1,inplace = True)

In [41]:
df.head()

    sw   pl   pw  flower_type
0  3.9  1.7  0.4  Iris-setosa
1  3.4  1.4  0.3  Iris-setosa
2  3.4  1.5  0.2  Iris-setosa
3  2.9  1.4  0.2  Iris-setosa
4  3.1  1.5  0.1  Iris-setosa

In [42]:
# Delete sw
del df['sw']

In [43]:
df.head()

    pl   pw  flower_type
0  1.7  0.4  Iris-setosa
1  1.4  0.3  Iris-setosa
2  1.5  0.2  Iris-setosa
3  1.4  0.2  Iris-setosa
4  1.5  0.1  Iris-setosa

In [44]:
df = iris.copy()
df.columns = ['sl','sw','pl','pw','flower_type']
df.head()

    sl   sw   pl   pw  flower_type
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

In [46]:
# Add a column
df["diff_pl_pw"] = df["pl"] - df["pw"]
df.tail()

      sl   sw   pl   pw     flower_type  diff_pl_pw
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

In [47]:
df["pl"] - df["pw"]

0      1.2
1      1.1
2      1.3
3      1.2
4      1.3
      ...
144    2.9
145    3.1
146    3.2
147    3.1
148    3.3
Length: 149, dtype: float64

#### Handling NAN

In [49]:
import numpy as np

In [50]:
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  3.1  1.5  0.2  Iris-setosa         1.3
3  5.0  3.6  1.4  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [52]:
df.iloc[2:4,1:3] = 0
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  0.0  0.0  0.2  Iris-setosa         1.3
3  5.0  0.0  0.0  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [53]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  4.6  NaN  NaN  0.2  Iris-setosa         1.3
3  5.0  NaN  NaN  0.2  Iris-setosa         1.2
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3

In [54]:
df.describe()

               sl          sw          pl          pw  diff_pl_pw
count  149.000000  147.000000  147.000000  149.000000  149.000000
mean     5.848322    3.046939    3.806122    1.205369    2.569128
std      0.828594    0.434048    1.750351    0.761292    1.047707
min      4.300000    2.000000    1.000000    0.100000    0.800000
25%      5.100000    2.800000    1.600000    0.300000    1.400000
50%      5.800000    3.000000    4.400000    1.300000    2.900000
75%      6.400000    3.300000    5.100000    1.800000    3.300000
max      7.900000    4.400000    6.900000    2.500000    4.700000

In [55]:
df.dropna()

      sl   sw   pl   pw     flower_type  diff_pl_pw
0    4.9  3.0  1.4  0.2     Iris-setosa         1.2
1    4.7  3.2  1.3  0.2     Iris-setosa         1.1
4    5.4  3.9  1.7  0.4     Iris-setosa         1.3
5    4.6  3.4  1.4  0.3     Iris-setosa         1.1
6    5.0  3.4  1.5  0.2     Iris-setosa         1.3
..   ...  ...  ...  ...             ...         ...
144  6.7  3.0  5.2  2.3  Iris-virginica         2.9
145  6.3  2.5  5.0  1.9  Iris-virginica         3.1
146  6.5  3.0  5.2  2.0  Iris-virginica         3.2
147  6.2  3.4  5.4  2.3  Iris-virginica         3.1
148  5.9  3.0  5.1  1.8  Iris-virginica         3.3

[147 rows x 6 columns]

In [57]:
df.dropna(inplace = True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
4  5.4  3.9  1.7  0.4  Iris-setosa         1.3
5  4.6  3.4  1.4  0.3  Iris-setosa         1.1
6  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [59]:
df.reset_index(drop = True, inplace = True)
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  3.9  1.7  0.4  Iris-setosa         1.3
3  4.6  3.4  1.4  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [60]:
df.iloc[2:4,1:3] = np.nan
df.head()

    sl   sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.0  1.4  0.2  Iris-setosa         1.2
1  4.7  3.2  1.3  0.2  Iris-setosa         1.1
2  5.4  NaN  NaN  0.4  Iris-setosa         1.3
3  4.6  NaN  NaN  0.3  Iris-setosa         1.1
4  5.0  3.4  1.5  0.2  Iris-setosa         1.3

In [62]:
df.sw.fillna(df.sw.mean(),inplace = True)
df.head()

    sl        sw   pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.4  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.3  0.2  Iris-setosa         1.1
2  5.4  3.038621  NaN  0.4  Iris-setosa         1.3
3  4.6  3.038621  NaN  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.5  0.2  Iris-setosa         1.3

In [63]:
df.pl.fillna(df.pl.mean(),inplace = True)
df.head()

    sl        sw        pl   pw  flower_type  diff_pl_pw
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3

#### Handling Strings in Data

In [65]:
df["Gender"] = 'Female'
df.iloc[0:10,6] = 'Male'
print(df.head())
print(df.tail())

    sl        sw        pl   pw  flower_type  diff_pl_pw Gender
0  4.9  3.000000  1.400000  0.2  Iris-setosa         1.2   Male
1  4.7  3.200000  1.300000  0.2  Iris-setosa         1.1   Male
2  5.4  3.038621  3.837241  0.4  Iris-setosa         1.3   Male
3  4.6  3.038621  3.837241  0.3  Iris-setosa         1.1   Male
4  5.0  3.400000  1.500000  0.2  Iris-setosa         1.3   Male
      sl   sw   pl   pw     flower_type  diff_pl_pw  Gender
142  6.7  3.0  5.2  2.3  Iris-virginica         2.9  Female
143  6.3  2.5  5.0  1.9  Iris-virginica         3.1  Female
144  6.5  3.0  5.2  2.0  Iris-virginica         3.2  Female
145  6.2  3.4  5.4  2.3  Iris-virginica         3.1  Female
146  5.9  3.0  5.1  1.8  Iris-virginica         3.3  Female

In [69]:
def f(s):
    if s == 'Male':
        return 0
    else :
        return 1
df['Sex'] = df.Gender.apply(f)
df

      sl        sw        pl   pw     flower_type  diff_pl_pw  Gender  Sex
0    4.9  3.000000  1.400000  0.2     Iris-setosa         1.2    Male    0
1    4.7  3.200000  1.300000  0.2     Iris-setosa         1.1    Male    0
2    5.4  3.038621  3.837241  0.4     Iris-setosa         1.3    Male    0
3    4.6  3.038621  3.837241  0.3     Iris-setosa         1.1    Male    0
4    5.0  3.400000  1.500000  0.2     Iris-setosa         1.3    Male    0
..   ...       ...       ...  ...             ...         ...     ...  ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica         2.9  Female    1
143  6.3  2.500000  5.000000  1.9  Iris-virginica         3.1  Female    1
144  6.5  3.000000  5.200000  2.0  Iris-virginica         3.2  Female    1
145  6.2  3.400000  5.400000  2.3  Iris-virginica         3.1  Female    1
146  5.9  3.000000  5.100000  1.8  Iris-virginica         3.3  Female    1

[147 rows x 8 columns]

In [70]:
del df['Gender']
df

      sl        sw        pl   pw     flower_type  diff_pl_pw  Sex
0    4.9  3.000000  1.400000  0.2     Iris-setosa         1.2    0
1    4.7  3.200000  1.300000  0.2     Iris-setosa         1.1    0
2    5.4  3.038621  3.837241  0.4     Iris-setosa         1.3    0
3    4.6  3.038621  3.837241  0.3     Iris-setosa         1.1    0
4    5.0  3.400000  1.500000  0.2     Iris-setosa         1.3    0
..   ...       ...       ...  ...             ...         ...  ...
142  6.7  3.000000  5.200000  2.3  Iris-virginica         2.9    1
143  6.3  2.500000  5.000000  1.9  Iris-virginica         3.1    1
144  6.5  3.000000  5.200000  2.0  Iris-virginica         3.2    1
145  6.2  3.400000  5.400000  2.3  Iris-virginica         3.1    1
146  5.9  3.000000  5.100000  1.8  Iris-virginica         3.3    1

[147 rows x 7 columns]

#### Problem
Count of Flower

Send Feedback

Problem Statement
Find and print count of each kind of flower (separated by space)?

Note: Get the dataset from here
Print the count as Integer Value.

Output Format
count1 count2 count3 .....

In [226]:
# Solution 1
import pandas as pd
import numpy as np
iris = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
s = np.unique(iris['variety'])
for i in s:
    print(len(iris[iris.variety == i ]), end = ' ')

50 50 50

In [227]:
# Solution 2
import pandas as pd
iris = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
for i in iris['variety'].value_counts():
    print(i,end=' ')

50 50 50

In [228]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

#### Problem

Iris Virginica
Send Feedback

Problem Statement
Find the data of flower “Iris-virginica” type where petal-length > 1.5?

Note: Get the dataset from here
Print the all the feature values.

Output Format

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

feature1 feature2 feature3 feature4 feature5

. . .

. . .

. . .

In [249]:
import pandas as pd
iris = pd.read_csv('https://files.codingninjas.in/iris-8116.csv?_ga=2.61329509.831245235.1613828238-1328931189.1612322495')
a = iris[(iris['sepal.length'] > 1.5) & (iris['variety'] == 'Iris-virginica')]
x=a.values
# converts to NumPy
for i in range(a.shape[0]):
    for j in range(a.shape[1]):
        print(x[i][j],end=" ")
    print()

6.3 3.3 6.0 2.5 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
7.1 3.0 5.9 2.1 Iris-virginica
6.3 2.9 5.6 1.8 Iris-virginica
6.5 3.0 5.8 2.2 Iris-virginica
7.6 3.0 6.6 2.1 Iris-virginica
4.9 2.5 4.5 1.7 Iris-virginica
7.3 2.9 6.3 1.8 Iris-virginica
6.7 2.5 5.8 1.8 Iris-virginica
7.2 3.6 6.1 2.5 Iris-virginica
6.5 3.2 5.1 2.0 Iris-virginica
6.4 2.7 5.3 1.9 Iris-virginica
6.8 3.0 5.5 2.1 Iris-virginica
5.7 2.5 5.0 2.0 Iris-virginica
5.8 2.8 5.1 2.4 Iris-virginica
6.4 3.2 5.3 2.3 Iris-virginica
6.5 3.0 5.5 1.8 Iris-virginica
7.7 3.8 6.7 2.2 Iris-virginica
7.7 2.6 6.9 2.3 Iris-virginica
6.0 2.2 5.0 1.5 Iris-virginica
6.9 3.2 5.7 2.3 Iris-virginica
5.6 2.8 4.9 2.0 Iris-virginica
7.7 2.8 6.7 2.0 Iris-virginica
6.3 2.7 4.9 1.8 Iris-virginica
6.7 3.3 5.7 2.1 Iris-virginica
7.2 3.2 6.0 1.8 Iris-virginica
6.2 2.8 4.8 1.8 Iris-virginica
6.1 3.0 4.9 1.8 Iris-virginica
6.4 2.8 5.6 2.1 Iris-virginica
7.2 3.0 5.8 1.6 Iris-virginica
7.4 2.8 6.1 1.9 Iris-virginica
7.9 3.8 6.4 2.0 Iris-virginica
6.4 2.8 5.6 2.2 Iris-virginica
6.3 2.8 5.1 1.5 Iris-virginica
6.1 2.6 5.6 1.4 Iris-virginica
7.7 3.0 6.1 2.3 Iris-virginica
6.3 3.4 5.6 2.4 Iris-virginica
6.4 3.1 5.5 1.8 Iris-virginica
6.0 3.0 4.8 1.8 Iris-virginica
6.9 3.1 5.4 2.1 Iris-virginica
6.7 3.1 5.6 2.4 Iris-virginica
6.9 3.1 5.1 2.3 Iris-virginica
5.8 2.7 5.1 1.9 Iris-virginica
6.8 3.2 5.9 2.3 Iris-virginica
6.7 3.3 5.7 2.5 Iris-virginica
6.7 3.0 5.2 2.3 Iris-virginica
6.3 2.5 5.0 1.9 Iris-virginica
6.5 3.0 5.2 2.0 Iris-virginica
6.2 3.4 5.4 2.3 Iris-virginica
5.9 3.0 5.1 1.8 Iris-virginica

#### Problem

Iris Values
Send Feedback

Problem Statement
Find and print the minimum, maximum and average value of the feature for each kind of flower ?

Note: Get the dataset from here
Print the value with two decimal places.

Note: Order for flower is Iris-setosa, Iris-versicolor and Iris-virginica.

Output Format

minSL minSW minPL minPW Iris-setosa

maxSL maxSW maxPL maxPW Iris-setosa

avgSL avgSW avgPL avgPW Iris-setosa
. . .
. . .
. . .

In [293]:
import pandas as pd
columns = ['sl','sw','pl','pw','flower_type']
iris = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data', names = columns)
arr =['Iris-setosa','Iris-versicolor','Iris-virginica']
for val in arr:
    a = iris[iris["flower_type"] == val]
    x = a.describe().values
    x_min = x[3]
    x_max = x[7]
    x_mean = x[1]
    y = [x_min, x_max, x_mean]
    for i in y:
        for p in i:
            print("{0:.2f}".format(p), end =" ")
        print(val)

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

In [288]:
import pandas as pd
import numpy as np
df= pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data",names = ['SepalLength','SepalWidth','PetalLength','PetalWidth','Species'])
df1 = df[df["Species"]=="Iris-setosa"]
df3 = df[df["Species"]=="Iris-virginica"]
df2 = df[df["Species"]=="Iris-versicolor"]
val1 = df1.describe()
val2 = df2.describe()
val3 = df3.describe()


print(format(val1['SepalLength'].iloc[3],'.2f'),format(val1['SepalWidth'].iloc[3],'.2f'),format(val1['PetalLength'].iloc[3],'.2f'),format(val1['PetalWidth'].iloc[3],'.2f'),'Iris-setosa')
print(format(val1['SepalLength'].iloc[7],'.2f'),format(val1['SepalWidth'].iloc[7],'.2f'),format(val1['PetalLength'].iloc[7],'.2f'),format(val1['PetalWidth'].iloc[7],'.2f'),'Iris-setosa')
print(format(val1['SepalLength'].iloc[1],'.2f'),format(val1['SepalWidth'].iloc[1],'.2f'),format(val1['PetalLength'].iloc[1],'.2f'),format(val1['PetalWidth'].iloc[1],'.2f'),'Iris-setosa')

print(format(val2['SepalLength'].iloc[3],'.2f'),format(val2['SepalWidth'].iloc[3],'.2f'),format(val2['PetalLength'].iloc[3],'.2f'),format(val2['PetalWidth'].iloc[3],'.2f'),"Iris-versicolor")
print(format(val2['SepalLength'].iloc[7],'.2f'),format(val2['SepalWidth'].iloc[7],'.2f'),format(val2['PetalLength'].iloc[7],'.2f'),format(val2['PetalWidth'].iloc[7],'.2f'),"Iris-versicolor")
print(format(val2['SepalLength'].iloc[1],'.2f'),format(val2['SepalWidth'].iloc[1],'.2f'),format(val2['PetalLength'].iloc[1],'.2f'),format(val2['PetalWidth'].iloc[1],'.2f'),"Iris-versicolor")


print(format(val3['SepalLength'].iloc[3],'.2f'),format(val3['SepalWidth'].iloc[3],'.2f'),format(val3['PetalLength'].iloc[3],'.2f'),format(val3['PetalWidth'].iloc[3],'.2f'),'Iris-virginica')
print(format(val3['SepalLength'].iloc[7],'.2f'),format(val3['SepalWidth'].iloc[7],'.2f'),format(val3['PetalLength'].iloc[7],'.2f'),format(val3['PetalWidth'].iloc[7],'.2f'),'Iris-virginica')
print(format(val3['SepalLength'].iloc[1],'.2f'),format(val3['SepalWidth'].iloc[1],'.2f'),format(val3['PetalLength'].iloc[1],'.2f'),format(val3['PetalWidth'].iloc[1],'.2f'),'Iris-virginica')

4.30 2.30 1.00 0.10 Iris-setosa
5.80 4.40 1.90 0.60 Iris-setosa
5.01 3.42 1.46 0.24 Iris-setosa
4.90 2.00 3.00 1.00 Iris-versicolor
7.00 3.40 5.10 1.80 Iris-versicolor
5.94 2.77 4.26 1.33 Iris-versicolor
4.90 2.20 4.50 1.40 Iris-virginica
7.90 3.80 6.90 2.50 Iris-virginica
6.59 2.97 5.55 2.03 Iris-virginica

#### Problem

Terror Attack City
Send Feedback

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period

Problem Statement :
The Most Dangerous city in Jammu and Kashmir and the terrorist group which is most active in that city?
Print count of number of attacks in that city as integer value.

Note:Ignoring the Unknown Terrorist Group.Here Dangerous related with the number of terrorist attacks.

Output Format :

City NumberOfAttack Group

In [1]:
import pandas as pd
import numpy as np
terror = pd.read_csv("Datasets/terrorismData.csv")
Jk = terror[terror['State'] == 'Jammu and Kashmir']

cityarr = Jk["City"]
city,count = np.unique(cityarr,return_counts=True)
max_c = np.argmax(count)
mcity, mattack = city[max_c] , count[max_c]
Jk = Jk[Jk['Group'] != 'Unknown']
group1 = Jk[Jk["City"] == mcity]
group = group1["Group"]
grp, grpc = np.unique(group,return_counts=True)
max_g = np.argmax(grpc)
mgroup = grp[max_g]
print(mcity, mattack, mgroup)
#print(group.value_counts())

Srinagar 657 Muslim Separatists

In [2]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
df=df[df['State']=='Jammu and Kashmir']
city_list=df['City'].value_counts()
city=city_list.index[0]
attack=city_list.values[0]
df=df[df['City']==city]
group=df['Group'].value_counts().index[1]
print(city,attack,group)

Srinagar 657 Muslim Separatists

#### Problem

Terror Government
Send Feedback

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period

Problem Statement :
There was formation of new government in India on 26 May 2014. So current government's span is from 26th May 2014 to current. 

Find out two things from this period-
1. Total number of attacks done in this period in India. Find this count as integer.
2. Which Terrorist group was most active in this period in India. Most active means, group which has done maximum number of attacks. 
3.Ignore the Unknown group. 

Output Format :
TotalAttacks MostActiveTerroristGroup

In [28]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
df=df[df['Country']=='India']
df=df[df['Year']>=2014]
index_df1 = df[((df['Year'] == 2014) & (df['Month'] <5))].index
index_df2 = df[((df['Year'] == 2014) & (df['Month'] == 5) & (df['Day']<26))].index
df.drop(index_df1 , inplace = True)
df.drop(index_df2 , inplace = True)
attack = df.shape[0]
group = df['Group'].value_counts().index[1]
print(attack , group)

3336 Maoists

#### Problem

Terror Frequency
Send Feedback

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period

Problem Statement :
Find the frequency of the Casualty in Red Corridor states and in Jammu and Kashmir ?Here Frequency is (Total Casualty/Total Number of a year)
Print frequency as integer value.

Note:Red Corridor state includes Jharkhand, Odisha, Andhra Pradesh, and Chhattisgarh. Here Casualty=Killed +Wounded.Don't fill the nan value present in Killed and Wounded feature.

Output Format :
Frequency1 Frequency2

In [37]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
year=len(set(df['Year']))  #both are same
#year = df["Year"].value_counts().shape[0]
#df.Killed.fillna(0,inplace = True)
#df.Wounded.fillna(0,inplace = True)
df["Casualty"] = df["Killed"] + df["Wounded"]
Jk = df[(df['State']=='Jammu and Kashmir')]
Rc = df[(df['State']=='Jharkhand') | (df['State']=='Odisha') | (df['State']=='Andhra Pradesh') | (df['State']=='Chhattisgarh')]
Jk_cas = Jk.Casualty.sum()
Rc_cas = Rc.Casualty.sum()
#Jk_year = Jk['Year'].value_counts().shape[0]
#Rc_year = Rc['Year'].value_counts().shape[0]
print(int(Rc_cas//year) , int(Jk_cas//year))

115 261

#### Problem

Terror DeadliestAttack
Send Feedback

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period

Problem Statement :
Most Deadliest attack in a history of HumanKind?
Print count of Killed people as integer value.

Note: Here Deadliest attack means, in which the most number of people killed.

Output Format :
NumberOfPeopleKilled Country TerroristGroup

In [2]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
df_killed = df['Killed']
df_country = df['Country']
df_group = df['Group']
index = df_killed.argmax()
print(int(df_killed[index]), df_country[index], df_group[index])

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

In [4]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
killed = max(df['Killed'])
country = df[df['Killed'] == killed]['Country'].values[0]
group = df[df['Killed'] == killed]['Group'].values[0]
print(int(killed),country,group)

1570 Iraq Islamic State of Iraq and the Levant (ISIL)

#### Problem

Terror Attack
Send Feedback

Given file "terrorismData.csv"
It is an open-source database including information on terrorist attacks around the world from 1970 through 2017. This dataset includes systematic data on domestic as well as international terrorist incidents that have occurred during this time period

Problem Statement :
Find out the Country with Highest Number of Terror Attack and in which year the most number of terrorist attack happened in that country ?

Print count of terror attacks as integer value.

Output Format :
Country NumberOfAttack Year

In [7]:
import pandas as pd
path="Datasets/terrorismData.csv"
df=pd.read_csv(path,encoding='ISO-8859-1')
country_list=df['Country'].value_counts()
country = country_list.index[0]
count = country_list.values[0]
year = df['Year'].value_counts().index[0]
print(country,int(count),year)

Iraq 24636 2014